<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UGymModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administradores">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCompleto" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CorreoElectronico" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RolId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Anuncios">
    <Key>
      <PropertyRef Name="AnuncioId" />
    </Key>
    <Property Name="AnuncioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="MediaEnlace" Type="nvarchar" MaxLength="250" />
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="AsistenciaId" />
    </Key>
    <Property Name="AsistenciaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaAsistencia" Type="date" Nullable="false" />
    <Property Name="HoraAsistencia" Type="time" Precision="7" Nullable="false" />
    <Property Name="SocioId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clases">
    <Key>
      <PropertyRef Name="ClaseId" />
    </Key>
    <Property Name="ClaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CodigoQR">
    <Key>
      <PropertyRef Name="CodigoQRId" />
    </Key>
    <Property Name="CodigoQRId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnlaceQR" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactoEmergencia">
    <Key>
      <PropertyRef Name="ContactoEmergenciaId" />
    </Key>
    <Property Name="ContactoEmergenciaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCompleto" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ejercicios">
    <Key>
      <PropertyRef Name="EjercicioId" />
    </Key>
    <Property Name="EjercicioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Video" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="EmpleadoId" />
    </Key>
    <Property Name="EmpleadoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroEmpleado" Type="int" Nullable="false" />
    <Property Name="Contraseña" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="NombreCompleto" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="Genero" Type="nvarchar" MaxLength="15" />
    <Property Name="CorreoElectronico" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
    <Property Name="ContactoEmergenciaId" Type="int" />
    <Property Name="RolId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EntrenadoresClases">
    <Key>
      <PropertyRef Name="ClaseId" />
      <PropertyRef Name="EntrenadorId" />
    </Key>
    <Property Name="ClaseId" Type="int" Nullable="false" />
    <Property Name="EntrenadorId" Type="int" Nullable="false" />
    <Property Name="Cupo" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Hora" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Espacios">
    <Key>
      <PropertyRef Name="EspacioId" />
    </Key>
    <Property Name="EspacioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Expediente">
    <Key>
      <PropertyRef Name="ExpedienteId" />
    </Key>
    <Property Name="ExpedienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CirugiasTipo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CirugiasCantidad" Type="int" Nullable="false" />
    <Property Name="CirugiasDetalle" Type="nvarchar" MaxLength="100" />
    <Property Name="FarmacosTipo" Type="nvarchar" MaxLength="100" />
    <Property Name="FarmacosCantidad" Type="int" />
    <Property Name="FarmacosAlergia" Type="nvarchar" MaxLength="100" />
    <Property Name="EnfermedadCardiaca" Type="nvarchar" MaxLength="100" />
    <Property Name="DoloresPecho" Type="nvarchar" MaxLength="50" />
    <Property Name="HorasSentado" Type="int" />
    <Property Name="CicloSueño" Type="int" />
    <Property Name="EstresUltimoMes" Type="int" />
    <Property Name="MotivacionEntrenar" Type="int" />
    <Property Name="DificuladPerderGrasa" Type="nvarchar" MaxLength="50" />
    <Property Name="NivelEnergiaUltimoMes" Type="nvarchar" MaxLength="50" />
    <Property Name="PasosPorDia" Type="int" />
    <Property Name="EjercicioTresMeses" Type="nvarchar" MaxLength="5" />
    <Property Name="MotivoAsistencia" Type="nvarchar" MaxLength="20" />
    <Property Name="AutoRegulacion" Type="nvarchar" MaxLength="50" />
    <Property Name="Concentracion" Type="int" />
    <Property Name="Alimentacion" Type="int" />
    <Property Name="AlimentacionEstres" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="InformesEvaluacion">
    <Key>
      <PropertyRef Name="InformeEvaluacionId" />
    </Key>
    <Property Name="InformeEvaluacionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnlaceInformeEvaluacion" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="FechaCarga" Type="date" Nullable="false" />
    <Property Name="SocioId" Type="int" Nullable="false" />
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InformesInbody">
    <Key>
      <PropertyRef Name="InformeInbodyId" />
    </Key>
    <Property Name="InformeInbodyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnlaceInformeInbody" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="FechaCarga" Type="date" Nullable="false" />
    <Property Name="SocioId" Type="int" Nullable="false" />
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InformesTerapia">
    <Key>
      <PropertyRef Name="InformeTerapiaId" />
    </Key>
    <Property Name="InformeTerapiaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnlaceInformeTerapia" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="FechaCarga" Type="date" Nullable="false" />
    <Property Name="SocioId" Type="int" Nullable="false" />
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PlanAlimentacion">
    <Key>
      <PropertyRef Name="PlanAlimenticioId" />
    </Key>
    <Property Name="PlanAlimenticioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlanAlimenticio" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="FechaCarga" Type="date" Nullable="false" />
    <Property Name="SocioId" Type="int" Nullable="false" />
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Plantilla">
    <Key>
      <PropertyRef Name="PlantillaId" />
    </Key>
    <Property Name="PlantillaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PlantillasEjercicios">
    <Key>
      <PropertyRef Name="PlantillaId" />
      <PropertyRef Name="EjercicioId" />
    </Key>
    <Property Name="PlantillaId" Type="int" Nullable="false" />
    <Property Name="EjercicioId" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="250" />
    <Property Name="Duracion" Type="time" Precision="7" />
    <Property Name="Series" Type="int" />
    <Property Name="Repeticiones" Type="int" />
  </EntityType>
  <EntityType Name="Reportes">
    <Key>
      <PropertyRef Name="ReporteId" />
    </Key>
    <Property Name="ReporteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreReporte" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="FechaGeneracion" Type="date" Nullable="false" />
    <Property Name="TipoReporte" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="200" />
    <Property Name="DatosReporte" Type="text" />
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservas">
    <Key>
      <PropertyRef Name="ReservaId" />
    </Key>
    <Property Name="ReservaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaReserva" Type="date" Nullable="false" />
    <Property Name="HoraReservaInicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="HoraReservaFinal" Type="time" Precision="7" Nullable="false" />
    <Property Name="SocioId" Type="int" Nullable="false" />
    <Property Name="EspacioId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RolesId" />
    </Key>
    <Property Name="RolesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Rutinas">
    <Key>
      <PropertyRef Name="RutinaId" />
    </Key>
    <Property Name="RutinaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCreacion" Type="date" Nullable="false" />
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
    <Property Name="Comentarios" Type="nvarchar" MaxLength="500" />
    <Property Name="PlantillaId" Type="int" />
  </EntityType>
  <EntityType Name="RutinasEjercicios">
    <Key>
      <PropertyRef Name="RutinaId" />
      <PropertyRef Name="EjericioId" />
    </Key>
    <Property Name="RutinaId" Type="int" Nullable="false" />
    <Property Name="EjericioId" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="250" />
    <Property Name="Duracion" Type="time" Precision="7" />
    <Property Name="Series" Type="int" />
    <Property Name="Repeticiones" Type="int" />
  </EntityType>
  <EntityType Name="Socios">
    <Key>
      <PropertyRef Name="SocioId" />
    </Key>
    <Property Name="SocioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroSocio" Type="int" Nullable="false" />
    <Property Name="Contraseña" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="NombreCompleto" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Genero" Type="nvarchar" MaxLength="15" />
    <Property Name="Cedula" Type="int" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Ocupacion" Type="nvarchar" MaxLength="100" />
    <Property Name="ConoceGym" Type="nvarchar" MaxLength="150" />
    <Property Name="Motivacion" Type="nvarchar" MaxLength="250" />
    <Property Name="CorreoElectronico" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ContactoEmergenciaId" Type="int" Nullable="false" />
    <Property Name="ExpedienteId" Type="int" />
    <Property Name="CodigoQRId" Type="int" />
    <Property Name="EmpleadoId" Type="int" />
    <Property Name="RolId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SociosEntrenadoresClases">
    <Key>
      <PropertyRef Name="ClasesId" />
      <PropertyRef Name="EntrenadorId" />
      <PropertyRef Name="SocioId" />
    </Key>
    <Property Name="ClasesId" Type="int" Nullable="false" />
    <Property Name="EntrenadorId" Type="int" Nullable="false" />
    <Property Name="SocioId" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="SociosRutinasEjercicios">
    <Key>
      <PropertyRef Name="SocioId" />
      <PropertyRef Name="RutinaId" />
      <PropertyRef Name="EjericioId" />
    </Key>
    <Property Name="SocioId" Type="int" Nullable="false" />
    <Property Name="RutinaId" Type="int" Nullable="false" />
    <Property Name="EjericioId" Type="int" Nullable="false" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SociosTipoMembresias">
    <Key>
      <PropertyRef Name="SocioId" />
      <PropertyRef Name="TipoMembresiaId" />
    </Key>
    <Property Name="SocioId" Type="int" Nullable="false" />
    <Property Name="TipoMembresiaId" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="FechaExpiracion" Type="date" Nullable="false" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SociosTipoPagos">
    <Key>
      <PropertyRef Name="SocioId" />
      <PropertyRef Name="PagoId" />
    </Key>
    <Property Name="SocioId" Type="int" Nullable="false" />
    <Property Name="PagoId" Type="int" Nullable="false" />
    <Property Name="FechaPago" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoMembresias">
    <Key>
      <PropertyRef Name="TipoMembresiaId" />
    </Key>
    <Property Name="TipoMembresiaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoPagos">
    <Key>
      <PropertyRef Name="PagoId" />
    </Key>
    <Property Name="PagoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Monto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK__SociosRut__Socio__6E01572D">
    <End Role="Socios" Type="Self.Socios" Multiplicity="1" />
    <End Role="SociosRutinasEjercicios" Type="Self.SociosRutinasEjercicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socios">
        <PropertyRef Name="SocioId" />
      </Principal>
      <Dependent Role="SociosRutinasEjercicios">
        <PropertyRef Name="SocioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SociosRutinasEje__6EF57B66">
    <End Role="RutinasEjercicios" Type="Self.RutinasEjercicios" Multiplicity="1" />
    <End Role="SociosRutinasEjercicios" Type="Self.SociosRutinasEjercicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RutinasEjercicios">
        <PropertyRef Name="RutinaId" />
        <PropertyRef Name="EjericioId" />
      </Principal>
      <Dependent Role="SociosRutinasEjercicios">
        <PropertyRef Name="RutinaId" />
        <PropertyRef Name="EjericioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Administradores_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Administradores" Type="Self.Administradores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RolesId" />
      </Principal>
      <Dependent Role="Administradores">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Anuncios_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Anuncios" Type="Self.Anuncios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="Anuncios">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asistencia_Socios">
    <End Role="Socios" Type="Self.Socios" Multiplicity="1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socios">
        <PropertyRef Name="SocioId" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="SocioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleados_ContactoEmergencia">
    <End Role="ContactoEmergencia" Type="Self.ContactoEmergencia" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactoEmergencia">
        <PropertyRef Name="ContactoEmergenciaId" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="ContactoEmergenciaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleados_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RolesId" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntrenadoresClases_Clases">
    <End Role="Clases" Type="Self.Clases" Multiplicity="1" />
    <End Role="EntrenadoresClases" Type="Self.EntrenadoresClases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clases">
        <PropertyRef Name="ClaseId" />
      </Principal>
      <Dependent Role="EntrenadoresClases">
        <PropertyRef Name="ClaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntrenadoresClases_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="EntrenadoresClases" Type="Self.EntrenadoresClases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="EntrenadoresClases">
        <PropertyRef Name="EntrenadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InformesEvaluacion_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="InformesEvaluacion" Type="Self.InformesEvaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="InformesEvaluacion">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InformesEvaluacion_Socios">
    <End Role="Socios" Type="Self.Socios" Multiplicity="1" />
    <End Role="InformesEvaluacion" Type="Self.InformesEvaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socios">
        <PropertyRef Name="SocioId" />
      </Principal>
      <Dependent Role="InformesEvaluacion">
        <PropertyRef Name="SocioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InformesInbody_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="InformesInbody" Type="Self.InformesInbody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="InformesInbody">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InformesInbody_Socios">
    <End Role="Socios" Type="Self.Socios" Multiplicity="1" />
    <End Role="InformesInbody" Type="Self.InformesInbody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socios">
        <PropertyRef Name="SocioId" />
      </Principal>
      <Dependent Role="InformesInbody">
        <PropertyRef Name="SocioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InformesTerapia_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="InformesTerapia" Type="Self.InformesTerapia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="InformesTerapia">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InformesTerapia_Socios">
    <End Role="Socios" Type="Self.Socios" Multiplicity="1" />
    <End Role="InformesTerapia" Type="Self.InformesTerapia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socios">
        <PropertyRef Name="SocioId" />
      </Principal>
      <Dependent Role="InformesTerapia">
        <PropertyRef Name="SocioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlanAlimentacion_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="PlanAlimentacion" Type="Self.PlanAlimentacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="PlanAlimentacion">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlanAlimentacion_Socios">
    <End Role="Socios" Type="Self.Socios" Multiplicity="1" />
    <End Role="PlanAlimentacion" Type="Self.PlanAlimentacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socios">
        <PropertyRef Name="SocioId" />
      </Principal>
      <Dependent Role="PlanAlimentacion">
        <PropertyRef Name="SocioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlantillasEjercicios_Ejercicios">
    <End Role="Ejercicios" Type="Self.Ejercicios" Multiplicity="1" />
    <End Role="PlantillasEjercicios" Type="Self.PlantillasEjercicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ejercicios">
        <PropertyRef Name="EjercicioId" />
      </Principal>
      <Dependent Role="PlantillasEjercicios">
        <PropertyRef Name="EjercicioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlantillasEjercicios_Plantilla">
    <End Role="Plantilla" Type="Self.Plantilla" Multiplicity="1" />
    <End Role="PlantillasEjercicios" Type="Self.PlantillasEjercicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plantilla">
        <PropertyRef Name="PlantillaId" />
      </Principal>
      <Dependent Role="PlantillasEjercicios">
        <PropertyRef Name="PlantillaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reportes_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Reportes" Type="Self.Reportes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="Reportes">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservas_Espacios">
    <End Role="Espacios" Type="Self.Espacios" Multiplicity="1" />
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Espacios">
        <PropertyRef Name="EspacioId" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="EspacioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservas_Socios">
    <End Role="Socios" Type="Self.Socios" Multiplicity="1" />
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socios">
        <PropertyRef Name="SocioId" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="SocioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rutinas_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Rutinas" Type="Self.Rutinas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="Rutinas">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rutinas_Plantilla">
    <End Role="Plantilla" Type="Self.Plantilla" Multiplicity="0..1" />
    <End Role="Rutinas" Type="Self.Rutinas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plantilla">
        <PropertyRef Name="PlantillaId" />
      </Principal>
      <Dependent Role="Rutinas">
        <PropertyRef Name="PlantillaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RutinasEjercicios_Ejercicios">
    <End Role="Ejercicios" Type="Self.Ejercicios" Multiplicity="1" />
    <End Role="RutinasEjercicios" Type="Self.RutinasEjercicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ejercicios">
        <PropertyRef Name="EjercicioId" />
      </Principal>
      <Dependent Role="RutinasEjercicios">
        <PropertyRef Name="EjericioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RutinasEjercicios_Rutinas">
    <End Role="Rutinas" Type="Self.Rutinas" Multiplicity="1" />
    <End Role="RutinasEjercicios" Type="Self.RutinasEjercicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rutinas">
        <PropertyRef Name="RutinaId" />
      </Principal>
      <Dependent Role="RutinasEjercicios">
        <PropertyRef Name="RutinaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Socios_CodigoQR">
    <End Role="CodigoQR" Type="Self.CodigoQR" Multiplicity="0..1" />
    <End Role="Socios" Type="Self.Socios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodigoQR">
        <PropertyRef Name="CodigoQRId" />
      </Principal>
      <Dependent Role="Socios">
        <PropertyRef Name="CodigoQRId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Socios_ContactoEmergencia">
    <End Role="ContactoEmergencia" Type="Self.ContactoEmergencia" Multiplicity="1" />
    <End Role="Socios" Type="Self.Socios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactoEmergencia">
        <PropertyRef Name="ContactoEmergenciaId" />
      </Principal>
      <Dependent Role="Socios">
        <PropertyRef Name="ContactoEmergenciaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Socios_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Socios" Type="Self.Socios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="Socios">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Socios_Expediente">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="0..1" />
    <End Role="Socios" Type="Self.Socios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="ExpedienteId" />
      </Principal>
      <Dependent Role="Socios">
        <PropertyRef Name="ExpedienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Socios_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Socios" Type="Self.Socios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RolesId" />
      </Principal>
      <Dependent Role="Socios">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SociosEntrenadoresClases_Clases">
    <End Role="EntrenadoresClases" Type="Self.EntrenadoresClases" Multiplicity="1" />
    <End Role="SociosEntrenadoresClases" Type="Self.SociosEntrenadoresClases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntrenadoresClases">
        <PropertyRef Name="ClaseId" />
        <PropertyRef Name="EntrenadorId" />
      </Principal>
      <Dependent Role="SociosEntrenadoresClases">
        <PropertyRef Name="EntrenadorId" />
        <PropertyRef Name="ClasesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SociosEntrenadoresClases_Socios">
    <End Role="Socios" Type="Self.Socios" Multiplicity="1" />
    <End Role="SociosEntrenadoresClases" Type="Self.SociosEntrenadoresClases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socios">
        <PropertyRef Name="SocioId" />
      </Principal>
      <Dependent Role="SociosEntrenadoresClases">
        <PropertyRef Name="SocioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SociosRutinasEjercicios_Socios">
    <End Role="Socios" Type="Self.Socios" Multiplicity="1" />
    <End Role="SociosRutinasEjercicios" Type="Self.SociosRutinasEjercicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socios">
        <PropertyRef Name="SocioId" />
      </Principal>
      <Dependent Role="SociosRutinasEjercicios">
        <PropertyRef Name="SocioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SociosTipoMembresias_Socios">
    <End Role="Socios" Type="Self.Socios" Multiplicity="1" />
    <End Role="SociosTipoMembresias" Type="Self.SociosTipoMembresias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socios">
        <PropertyRef Name="SocioId" />
      </Principal>
      <Dependent Role="SociosTipoMembresias">
        <PropertyRef Name="SocioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SociosTipoMembresias_TipoMembresias">
    <End Role="TipoMembresias" Type="Self.TipoMembresias" Multiplicity="1" />
    <End Role="SociosTipoMembresias" Type="Self.SociosTipoMembresias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMembresias">
        <PropertyRef Name="TipoMembresiaId" />
      </Principal>
      <Dependent Role="SociosTipoMembresias">
        <PropertyRef Name="TipoMembresiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SociosTipoPagos_Socios">
    <End Role="Socios" Type="Self.Socios" Multiplicity="1" />
    <End Role="SociosTipoPagos" Type="Self.SociosTipoPagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socios">
        <PropertyRef Name="SocioId" />
      </Principal>
      <Dependent Role="SociosTipoPagos">
        <PropertyRef Name="SocioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SociosTipoPagos_TipoPagos">
    <End Role="TipoPagos" Type="Self.TipoPagos" Multiplicity="1" />
    <End Role="SociosTipoPagos" Type="Self.SociosTipoPagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPagos">
        <PropertyRef Name="PagoId" />
      </Principal>
      <Dependent Role="SociosTipoPagos">
        <PropertyRef Name="PagoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UGymModelStoreContainer">
    <EntitySet Name="Administradores" EntityType="Self.Administradores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Anuncios" EntityType="Self.Anuncios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clases" EntityType="Self.Clases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CodigoQR" EntityType="Self.CodigoQR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactoEmergencia" EntityType="Self.ContactoEmergencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ejercicios" EntityType="Self.Ejercicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntrenadoresClases" EntityType="Self.EntrenadoresClases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Espacios" EntityType="Self.Espacios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expediente" EntityType="Self.Expediente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InformesEvaluacion" EntityType="Self.InformesEvaluacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InformesInbody" EntityType="Self.InformesInbody" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InformesTerapia" EntityType="Self.InformesTerapia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanAlimentacion" EntityType="Self.PlanAlimentacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plantilla" EntityType="Self.Plantilla" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlantillasEjercicios" EntityType="Self.PlantillasEjercicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reportes" EntityType="Self.Reportes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservas" EntityType="Self.Reservas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rutinas" EntityType="Self.Rutinas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RutinasEjercicios" EntityType="Self.RutinasEjercicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Socios" EntityType="Self.Socios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SociosEntrenadoresClases" EntityType="Self.SociosEntrenadoresClases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SociosRutinasEjercicios" EntityType="Self.SociosRutinasEjercicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SociosTipoMembresias" EntityType="Self.SociosTipoMembresias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SociosTipoPagos" EntityType="Self.SociosTipoPagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoMembresias" EntityType="Self.TipoMembresias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoPagos" EntityType="Self.TipoPagos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__SociosRut__Socio__6E01572D" Association="Self.FK__SociosRut__Socio__6E01572D">
      <End Role="Socios" EntitySet="Socios" />
      <End Role="SociosRutinasEjercicios" EntitySet="SociosRutinasEjercicios" />
    </AssociationSet>
    <AssociationSet Name="FK__SociosRutinasEje__6EF57B66" Association="Self.FK__SociosRutinasEje__6EF57B66">
      <End Role="RutinasEjercicios" EntitySet="RutinasEjercicios" />
      <End Role="SociosRutinasEjercicios" EntitySet="SociosRutinasEjercicios" />
    </AssociationSet>
    <AssociationSet Name="FK_Administradores_Roles" Association="Self.FK_Administradores_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Administradores" EntitySet="Administradores" />
    </AssociationSet>
    <AssociationSet Name="FK_Anuncios_Empleados" Association="Self.FK_Anuncios_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Anuncios" EntitySet="Anuncios" />
    </AssociationSet>
    <AssociationSet Name="FK_Asistencia_Socios" Association="Self.FK_Asistencia_Socios">
      <End Role="Socios" EntitySet="Socios" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleados_ContactoEmergencia" Association="Self.FK_Empleados_ContactoEmergencia">
      <End Role="ContactoEmergencia" EntitySet="ContactoEmergencia" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleados_Roles" Association="Self.FK_Empleados_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_EntrenadoresClases_Clases" Association="Self.FK_EntrenadoresClases_Clases">
      <End Role="Clases" EntitySet="Clases" />
      <End Role="EntrenadoresClases" EntitySet="EntrenadoresClases" />
    </AssociationSet>
    <AssociationSet Name="FK_EntrenadoresClases_Empleados" Association="Self.FK_EntrenadoresClases_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="EntrenadoresClases" EntitySet="EntrenadoresClases" />
    </AssociationSet>
    <AssociationSet Name="FK_InformesEvaluacion_Empleados" Association="Self.FK_InformesEvaluacion_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="InformesEvaluacion" EntitySet="InformesEvaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_InformesEvaluacion_Socios" Association="Self.FK_InformesEvaluacion_Socios">
      <End Role="Socios" EntitySet="Socios" />
      <End Role="InformesEvaluacion" EntitySet="InformesEvaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_InformesInbody_Empleados" Association="Self.FK_InformesInbody_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="InformesInbody" EntitySet="InformesInbody" />
    </AssociationSet>
    <AssociationSet Name="FK_InformesInbody_Socios" Association="Self.FK_InformesInbody_Socios">
      <End Role="Socios" EntitySet="Socios" />
      <End Role="InformesInbody" EntitySet="InformesInbody" />
    </AssociationSet>
    <AssociationSet Name="FK_InformesTerapia_Empleados" Association="Self.FK_InformesTerapia_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="InformesTerapia" EntitySet="InformesTerapia" />
    </AssociationSet>
    <AssociationSet Name="FK_InformesTerapia_Socios" Association="Self.FK_InformesTerapia_Socios">
      <End Role="Socios" EntitySet="Socios" />
      <End Role="InformesTerapia" EntitySet="InformesTerapia" />
    </AssociationSet>
    <AssociationSet Name="FK_PlanAlimentacion_Empleados" Association="Self.FK_PlanAlimentacion_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="PlanAlimentacion" EntitySet="PlanAlimentacion" />
    </AssociationSet>
    <AssociationSet Name="FK_PlanAlimentacion_Socios" Association="Self.FK_PlanAlimentacion_Socios">
      <End Role="Socios" EntitySet="Socios" />
      <End Role="PlanAlimentacion" EntitySet="PlanAlimentacion" />
    </AssociationSet>
    <AssociationSet Name="FK_PlantillasEjercicios_Ejercicios" Association="Self.FK_PlantillasEjercicios_Ejercicios">
      <End Role="Ejercicios" EntitySet="Ejercicios" />
      <End Role="PlantillasEjercicios" EntitySet="PlantillasEjercicios" />
    </AssociationSet>
    <AssociationSet Name="FK_PlantillasEjercicios_Plantilla" Association="Self.FK_PlantillasEjercicios_Plantilla">
      <End Role="Plantilla" EntitySet="Plantilla" />
      <End Role="PlantillasEjercicios" EntitySet="PlantillasEjercicios" />
    </AssociationSet>
    <AssociationSet Name="FK_Reportes_Empleados" Association="Self.FK_Reportes_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Reportes" EntitySet="Reportes" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservas_Espacios" Association="Self.FK_Reservas_Espacios">
      <End Role="Espacios" EntitySet="Espacios" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservas_Socios" Association="Self.FK_Reservas_Socios">
      <End Role="Socios" EntitySet="Socios" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_Rutinas_Empleados" Association="Self.FK_Rutinas_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Rutinas" EntitySet="Rutinas" />
    </AssociationSet>
    <AssociationSet Name="FK_Rutinas_Plantilla" Association="Self.FK_Rutinas_Plantilla">
      <End Role="Plantilla" EntitySet="Plantilla" />
      <End Role="Rutinas" EntitySet="Rutinas" />
    </AssociationSet>
    <AssociationSet Name="FK_RutinasEjercicios_Ejercicios" Association="Self.FK_RutinasEjercicios_Ejercicios">
      <End Role="Ejercicios" EntitySet="Ejercicios" />
      <End Role="RutinasEjercicios" EntitySet="RutinasEjercicios" />
    </AssociationSet>
    <AssociationSet Name="FK_RutinasEjercicios_Rutinas" Association="Self.FK_RutinasEjercicios_Rutinas">
      <End Role="Rutinas" EntitySet="Rutinas" />
      <End Role="RutinasEjercicios" EntitySet="RutinasEjercicios" />
    </AssociationSet>
    <AssociationSet Name="FK_Socios_CodigoQR" Association="Self.FK_Socios_CodigoQR">
      <End Role="CodigoQR" EntitySet="CodigoQR" />
      <End Role="Socios" EntitySet="Socios" />
    </AssociationSet>
    <AssociationSet Name="FK_Socios_ContactoEmergencia" Association="Self.FK_Socios_ContactoEmergencia">
      <End Role="ContactoEmergencia" EntitySet="ContactoEmergencia" />
      <End Role="Socios" EntitySet="Socios" />
    </AssociationSet>
    <AssociationSet Name="FK_Socios_Empleados" Association="Self.FK_Socios_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Socios" EntitySet="Socios" />
    </AssociationSet>
    <AssociationSet Name="FK_Socios_Expediente" Association="Self.FK_Socios_Expediente">
      <End Role="Expediente" EntitySet="Expediente" />
      <End Role="Socios" EntitySet="Socios" />
    </AssociationSet>
    <AssociationSet Name="FK_Socios_Roles" Association="Self.FK_Socios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Socios" EntitySet="Socios" />
    </AssociationSet>
    <AssociationSet Name="FK_SociosEntrenadoresClases_Clases" Association="Self.FK_SociosEntrenadoresClases_Clases">
      <End Role="EntrenadoresClases" EntitySet="EntrenadoresClases" />
      <End Role="SociosEntrenadoresClases" EntitySet="SociosEntrenadoresClases" />
    </AssociationSet>
    <AssociationSet Name="FK_SociosEntrenadoresClases_Socios" Association="Self.FK_SociosEntrenadoresClases_Socios">
      <End Role="Socios" EntitySet="Socios" />
      <End Role="SociosEntrenadoresClases" EntitySet="SociosEntrenadoresClases" />
    </AssociationSet>
    <AssociationSet Name="FK_SociosRutinasEjercicios_Socios" Association="Self.FK_SociosRutinasEjercicios_Socios">
      <End Role="Socios" EntitySet="Socios" />
      <End Role="SociosRutinasEjercicios" EntitySet="SociosRutinasEjercicios" />
    </AssociationSet>
    <AssociationSet Name="FK_SociosTipoMembresias_Socios" Association="Self.FK_SociosTipoMembresias_Socios">
      <End Role="Socios" EntitySet="Socios" />
      <End Role="SociosTipoMembresias" EntitySet="SociosTipoMembresias" />
    </AssociationSet>
    <AssociationSet Name="FK_SociosTipoMembresias_TipoMembresias" Association="Self.FK_SociosTipoMembresias_TipoMembresias">
      <End Role="TipoMembresias" EntitySet="TipoMembresias" />
      <End Role="SociosTipoMembresias" EntitySet="SociosTipoMembresias" />
    </AssociationSet>
    <AssociationSet Name="FK_SociosTipoPagos_Socios" Association="Self.FK_SociosTipoPagos_Socios">
      <End Role="Socios" EntitySet="Socios" />
      <End Role="SociosTipoPagos" EntitySet="SociosTipoPagos" />
    </AssociationSet>
    <AssociationSet Name="FK_SociosTipoPagos_TipoPagos" Association="Self.FK_SociosTipoPagos_TipoPagos">
      <End Role="TipoPagos" EntitySet="TipoPagos" />
      <End Role="SociosTipoPagos" EntitySet="SociosTipoPagos" />
    </AssociationSet>
  </EntityContainer>
</Schema>