<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7510a193b04648d792ce62b2b1cfaaef" Name="Diagram1">
        <EntityTypeShape EntityType="UGymModel.Administradores" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.Anuncios" Width="1.5" PointX="8.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.Asistencia" Width="1.5" PointX="16.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.Clases" Width="1.5" PointX="6" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.CodigoQR" Width="1.5" PointX="12" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.ContactoEmergencia" Width="1.5" PointX="3.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.Ejercicios" Width="1.5" PointX="8.25" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.Empleados" Width="1.5" PointX="6" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.EntrenadoresClases" Width="1.5" PointX="8.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.Espacios" Width="1.5" PointX="14.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.Expediente" Width="1.5" PointX="12" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.InformesEvaluacion" Width="1.5" PointX="11.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.InformesInbody" Width="1.5" PointX="11.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.InformesTerapia" Width="1.5" PointX="11.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.PlanAlimentacion" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.Plantilla" Width="1.5" PointX="6" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.PlantillasEjercicios" Width="1.5" PointX="14.5" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.Reportes" Width="1.5" PointX="8.25" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.Reservas" Width="1.5" PointX="16.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.Roles" Width="1.5" PointX="0.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.Rutinas" Width="1.5" PointX="8.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.RutinasEjercicios" Width="1.5" PointX="10.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.Socios" Width="1.5" PointX="14.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.SociosEntrenadoresClases" Width="1.5" PointX="19.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.SociosRutinasEjercicios" Width="1.5" PointX="16.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.SociosTipoMembresias" Width="1.5" PointX="16.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.SociosTipoPagos" Width="1.5" PointX="19.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.TipoMembresias" Width="1.5" PointX="14.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UGymModel.TipoPagos" Width="1.5" PointX="17.25" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="UGymModel.FK_Administradores_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_Anuncios_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_Asistencia_Socios" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_EntrenadoresClases_Clases" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_Socios_CodigoQR" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_Empleados_ContactoEmergencia" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_Socios_ContactoEmergencia" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_PlantillasEjercicios_Ejercicios" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_RutinasEjercicios_Ejercicios" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_Empleados_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_EntrenadoresClases_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_InformesEvaluacion_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_InformesInbody_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_InformesTerapia_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_PlanAlimentacion_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_Reportes_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_Rutinas_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_Socios_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_SociosEntrenadoresClases_Clases" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_Reservas_Espacios" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_Socios_Expediente" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_InformesEvaluacion_Socios" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_InformesInbody_Socios" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_InformesTerapia_Socios" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_PlanAlimentacion_Socios" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_PlantillasEjercicios_Plantilla" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_Rutinas_Plantilla" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_Reservas_Socios" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_Socios_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_RutinasEjercicios_Rutinas" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK__SociosRutinasEje__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK__SociosRut__Socio__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_SociosEntrenadoresClases_Socios" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_SociosRutinasEjercicios_Socios" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_SociosTipoMembresias_Socios" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_SociosTipoPagos_Socios" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_SociosTipoMembresias_TipoMembresias" ManuallyRouted="false" />
        <AssociationConnector Association="UGymModel.FK_SociosTipoPagos_TipoPagos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>